{
  "name": "@marlinprotocol/account",
  "version": "0.0.1",
  "description": "Account creation and management",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "author": "Roshan Raghupathy",
  "dependencies": {
    "ethereumjs-wallet": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "ethereumjs-util": "^5.2.0",
    "mocha": "^5.2.0",
    "sinon": "^6.0.0"
  }
}
