{
    "42161": {
        "startTime": 1677888000,
        "epochLength": 900,
        "staking": {
            "receiver": {
                "token": "0xdA0a57B710768ae17941a9Fa33f8B720c8bD9ddD"
            },
            "rewardWeights": {
                "ETH": "0"
            }
        },
        "admin": "0x3F5f1Dc1af8897eA74Bf93bfA17F450D88af9FB0",
        "selectionReward": {
            "token": "0xdA0a57B710768ae17941a9Fa33f8B720c8bD9ddD",
            "amount": "0"
        },
        "clusterSelection": {
            "gasRefund": "300000",
            "maxReward": "285000000000000"
        },
        "arbGasInfo": "0x000000000000000000000000000000000000006C"
    },
    "421614": {
        "cluster": {
            "waitTimes": [
                180,
                240,
                300
            ]
        },
        "startTime": 1705536000,
        "epochLength": 900,
        "noOfClustersToSelect": 5,
        "clusterSelection": {
            "gasRefund": "300000",
            "maxReward": "285000000000000"
        },
        "staking": {
            "tokens": {
                "POND": {
                    "id": "0x5802add45f8ec0a524470683e7295faacc853f97cf4a8d3ffbaaf25ce0fd87c4",
                    "address": "0x8995673cef56d4cBAE3cE96157a8fc977D4f8525",
                    "rewardFactor": "100",
                    "weightForThreshold": "0",
                    "weightForDelegation": "1",
                    "delegatable": false
                },
                "MPOND": {
                    "id": "0x1635815984abab0dbb9afd77984dad69c24bf3d711bc0ddb1e2d53ef2d523e5e",
                    "address": "0x071BaFF53B0Ca54E4aec59Cda64f9cC5a7205e2c",
                    "rewardFactor": "100",
                    "weightForThreshold": "1000000",
                    "weightForDelegation": "1000000",
                    "delegatable": true
                }
            },
            "thresholdForSelection": {
                "ETH": "500000000000000000"
            },
            "rewardWeights": {
                "ETH": "1000000000000000000"
            },
            "waitTimes": {
                "redelegation": 360,
                "undelegation": 420
            },
            "receiver": {
                "token": "0x8995673cef56d4cBAE3cE96157a8fc977D4f8525"
            }
        },
        "arbGasInfo": "0x000000000000000000000000000000000000006C",
        "totalRewardsPerEpoch": "4692550000000000000000",
        "admin": "0xd7E109d2219b5b5b90656FB8B33F2ba679b22062"
    },
    "31337": {
        "cluster": {
            "waitTimes": [
                180,
                240,
                300
            ]
        },
        "noOfClustersToSelect": 5,
        "clusterSelection": {
            "gasRefund": "300000",
            "maxGasPrice": "1000000000",
            "maxBaseL1Gas": "500000"
        },
        "staking": {
            "tokens": {
                "POND": {
                    "id": "0x5802add45f8ec0a524470683e7295faacc853f97cf4a8d3ffbaaf25ce0fd87c4",
                    "rewardFactor": "100",
                    "weightForThreshold": "0",
                    "weightForDelegation": "1",
                    "delegatable": false
                },
                "MPOND": {
                    "id": "0x1635815984abab0dbb9afd77984dad69c24bf3d711bc0ddb1e2d53ef2d523e5e",
                    "rewardFactor": "100",
                    "weightForThreshold": "1000000",
                    "weightForDelegation": "1000000",
                    "delegatable": true
                }
            },
            "thresholdForSelection": {
                "ETH": "500000000000000000"
            },
            "rewardWeights": {
                "ETH": "1000000000000000000"
            },
            "waitTimes": {
                "redelegation": 360,
                "undelegation": 420
            }
        },
        "totalRewardsPerEpoch": "4692550000000000000000"
    }
}
